<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<header>
    <div class="header-container">
        <div id="top-left">
            <p>Garantimos que você</p>
            <p class="subtext">fez a melhor escolha</p>
        </div>
        <div class="logo-container">
            <img id="logofoto" src="Bigode.png" alt="Logo Bigode" />
            <div>
                <h1 class="logo">Bigodon</h1>
                <h2 class="sublogo">Suplementos</h2>
            </div>
        </div>
    </div>
</header>

<div class="back-to-store-container">
    <a href="Inicial.html" class="back-to-store">Voltar para a loja</a>
</div>

<div class="login-container">
    <h2>Login</h2>
    <form class="login-form" action="#" method="POST">
        <input type="text" name="username" placeholder="Email" required>
        <input type="password" name="password" placeholder="Senha" required>
        <div class="button-group">
            <input type="submit" value="Criar Conta">
            <input type="submit" value="Entrar">
        </div>
    </form>
</div>
<div class="circle">
    <img src="Bigode.png" alt="Imagem">
</div>

<footer>
    <div class="footer-container">
        <p id="amor">Bigodon Supplements Produtos Alimentícios LTDA - Todos os direitos reservados - CNPJ 10.832.644/0001-06<br>
        Av. Wilson Lemos, 2850, Galpão 18, Santa Luzia - Tijucas - SC - CEP 88200-000</p>
    </div>
</footer>

</body>
</html>